# mcpcomputeruse-antigravity

./: .gitignore  FORK_CHANGES.md  LICENSE  MCPComputerUse.sln  README.jp.md  README.md  deploy_to_home.bat  deploy_to_home.ps1
scripts/: build.bat  install.bat  publish.bat  test_build.bat  test_server.bat
src/MCPComputerUse/: MCPComputerUse.csproj  Program.cs
src/MCPComputerUse/Tools/: MacroAndUtilityTools.cs  ScreenshotTools.cs  WindowTools.cs
src/WindowsAutomation/: WindowsAutomation.csproj
src/WindowsAutomation/Input/: KeyboardController.cs  MouseController.cs
src/WindowsAutomation/Macros/: MacroCommand.cs  MacroEngine.cs
src/WindowsAutomation/Native/: Gdi32.cs  Kernel32.cs  Structures.cs  User32.cs
src/WindowsAutomation/ScreenCapture/: ScreenshotService.cs  WindowCapture.cs
src/WindowsAutomation/WindowManagement/: WindowManager.cs
tools/: MCPComputerUse.cs  MCPComputerUse.csproj
